{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"debug.openDebug": "openOnDebugBreak",
		"workbench.editor.showTabs": true,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 18,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0,
		"terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "editor.emptySelectionClipboard": false,
    "editor.quickSuggestionsDelay": 0,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"dart.flutterScreenshotPath":"/screenshots",



		"[dart]": {
			"editor.formatOnSave": true,
		  "editor.formatOnType": true,
			"editor.rulers": [80],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": false,
			



		}

	},
	"extensions": {
		"recommendations": [
			"davidlday.languagetool-linter",
			"adamvoss.vscode-languagetool",
			"valentjn.vscode-ltex",
			"eamodio.gitlens-insiders",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles",
			"dart-code.dart-code",
			"dart-code.flutter",
			"localizely.flutter-intl",
			"circlecodesolution.ccs-flutter-color",
			"rexthedev.flutter-insider",
			"bierner.emojisense",
			"mcright.auto-save",
			"slevesque.vscode-autohotkey",
			"aaron-bond.better-comments",
			"alefragnani.bookmarks",
			"coenraads.bracket-pair-colorizer",
			"ban.spellright",
			"codestream.codestream",
			"github.vscode-pull-request-github",
			"github.codespaces",
			"cschleiden.vscode-github-actions",
			"naumovs.color-highlight",
			"wayou.vscode-todo-highlight",
			"deerawan.vscode-dash",
			"adamvoss.vscode-languagetool-en",
			"usernamehw.errorlens",
			"vsls-contrib.gistfs",
			"felipecaputo.git-project-manager",
			"jheilingbrunner.vscode-gnupg-tool",
			"kumar-harsh.graphql-for-vscode",
			"kisstkondoros.vscode-gutter-preview",
			"shd101wyy.markdown-preview-enhanced",
			"hirantha.json-to-dart",
			"jebbs.plantuml",
			"yog.yog-plantuml-highlight",
			"myml.vscode-markdown-plantuml-preview",
			"jeroen-meijer.pubspec-assist",
			"everettjf.pubspec-dependency-search",
			"andrijarubelj.flutterpubopen",
			"formulahendry.terminal",
			"yasht.terminal-all-in-one",
			"gruntfuggly.todo-tree",
			"alexdima.vscode-lcov",
			"zxh404.vscode-proto3",
			"vsls-contrib.codetour",
			"vscode-icons-team.vscode-icons",
			"spacek33z.vscode-open-in-gitfork"
		]
	}
}